<!DOCTYPE html>
<html>  
 <head>
   <meta charset="utf-8"> 
   <title>Omat Kotisivuni</title>  
    <style>
    .tausta {
    position:fixed;
    left:0px;
    top:0px;
    margin: 0px;
    padding: 0px;
    z-index:-1;
    width: 100%;
    border-bottom: 2px solid black;
  }
  .Infoa {
  margin-top: 0px;
  width: 25%;
  height: 100%;
  font-size: 32px;
  text-align: center;
  color: rgb(135, 165, 199);
  }
  .Osaaminen {
  position: absolute;
  top: 0;
  right: 0;
  width: 75%;
  height: 100%;
  border-left: 2px solid black;
  z-index: 1;
  }
  .Henkilokuva {
  width: 25%;
  border-bottom: 2px solid black;
  }
  .osaamisotsikko {
  font-size:48px;
  margin-left: 15px;
  color: rgb(163, 240, 198);
  }
  .Osaamisteksti {
  font-size:32px;
  margin-left: 15px;
  color: rgb(163, 240, 198);
  }
  .Somet {
  text-align: center;
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 8%;
  background: rgb(244, 214, 188);
  border-top: 2px solid black;
  z-index: 2;
  }
  .linkit {
  font-size: 24px;
  padding: 3px;
  height: 5%;
  text-align: center;
  }
  html, body {
    margin: 0;
    padding: 0;
  }
    </style>
 </head> 
 <body>

    <img class="tausta" src="https://i.imgur.com/zQkJdXS.jpg" alt="taustakuva">

    <div class="Osaaminen">
        <h1 class="osaamisotsikko">     Osaamiseni</h1>
        <p class="Osaamisteksti">Olen innokas tieto- ja viestintätekniikkaan liityvistä asioista, opin nopeasti ja olen erittäin motivoitunut asioiden oppimiseen ja niiden tekemiseen. Opiskelen tällä hetkellä tieto- ja viestintätekniikkaa web-ohjelmointi linjalla gradiassa.</p>
    </div>

    <img class="Henkilokuva" src="https://i.imgur.com/OIDHr7K.jpg" alt="Kuva kasvoista josta henkilön voi tunnistaa.">
    <p class="Infoa">Sofia Aurelia Pärnänen<br>
    puh. 040 773 9982<br>
    Sofifineko@gmail.com<br>
    Syntynyt 05.11.2003<br>
    Asuinkunta Jyväskylä<br></p>


    <div class="Somet">
        <div class=linkit>
          <a href="https://twitter.com/PurelySofie" target="_blank">Twitter</a>
          <a href="https://www.instagram.com/purelysofie/" target="_blank">Instagram</a>
        </div>
    </div>
 </body>  
</html> 